{
  "expo": {
    "name": "FunQuiz Academy",
    "slug": "funquiz-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.funquizacademy.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "com.funquizacademy.app"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
